# MicroBlocks translation file
# Last updated: July 07 2020

#########################
# Blocks and categories #
#########################

Output
Salida

set user LED _
encender LED integrado _

say _
decir _

graph _
añade al gráfico _

Input
Entrada

button A
botón A

button B
botón B

microseconds
microsegundos

milliseconds
milisegundos

board type
tipo de placa

Pins
Pins

read digital pin _
lectura digital _

read analog pin _
lectura analógica _

set digital pin _ to _
poner pin digital _ a _

set pin _ to _
poner pin _ a _

analog pins
pines analógicos

digital pins
pines digitales

Control
Control

when started
al empezar

when button _ pressed
cuando se pulse el botón _

forever _
por siempre _

repeat _ _
repetir _ veces _

wait _ millisecs
esperar _ milisegundos

if _ _
si _ _

else if _ _
si no, si _ _

if _ _ else _
si _ _ si no _

when _
cuando _

wait until _
esperar hasta que _

wait _ microsecs
esperar _ microsegundos

return _
retornar _

when _ received
al recibir _

broadcast _
envíar _

comment _
comentario _

for _ in _ _
por cada _ en _ _

repeat until _ _
repetir hasta que _ _

stop this task
detener esta tarea

stop other tasks
detener las otras tareas

stop all
detenerlo todo

last message
último mensaje

Operators
Operadores

_ mod _
_ módulo _

abs _
valor absoluto de _

random _ to _
número al azar entre _ y _

not _
no _

_ and _
_ y _

and _
y _

_ or _
_ o _

or _
o _

_ is a _
_ es un _

boolean
booleano

number
número

string
texto

list
listas

hex _
hexadecimal _

Variables
Variables

# Buttons on top of "Variables" category

Add a variable
Crea una variable

Delete a variable
Elimina una variable

# New variable dialog

New variable name?
¿Nombre de la variable?

set _ to _
asigna _ a _

change _ by _
aumenta _ en _

local _ _
variable local _ _

Data
Datos

list
listas

length of _
tamaño de _

item _ of _
elemento _ de _

replace item _ of list _ with _
sustituye elemento _ de lista _ por _

delete item _ of list _
elimina elemento _ de lista _

add _ to list _
añade _ a lista _

join _ _
une _ _

copy _ from _
copia _ desde _

to _
hasta _

find _ in _
busca _ en _

starting at _
empezando desde _

join items of list _
une elementos de la lista _

separator _
usando separador _

unicode _ of _
unicode _ de _

string from unicode _
carácter con unicode _

new list length _
nueva lista de tamaño _

new byte array length _
nuevo vector de bytes de largada _

free memory
memoria libre

My Blocks
Mis bloques

# Buttons on top of "My Blocks" category

Add a command block
Crea un bloque comando

Add a reporter block
Crea un bloque reportador

# Make a block dialog

Enter function name:
Nombre de la función:

Comm
Comunicaciones

i2c get device _ register _
lee del dispositivo i2c _ el registro _

i2c set device _ register _ to _
escribe al dispositivo i2c _ el registro _ con _

i2c device _ read list _
lee el dispositivo i2c _ a la lista

i2c device _ write list _
escribe al dispositivo i2c _ el contenido de la lista _

spi send _
spi envíar _

spi receive
spi leer

print _
escribir _

no op
no op

ignore
ignorar

##############
# Primitives #
##############

# These are all mostly hidden from end users

draw shape _ at x _ y _
dibuja forma _ en x _ y _

shape for letter _
forma para letra _

send NeoPixel rgb _
envíar RGB _ al NeoPixel

has tone support
tiene soporte para tonos

play tone pin _ frequency _
toca un tono en el pin _ con frecuencia _

has WiFi support
tiene soporte para WiFi

start WiFi _ password _
inicia WiFi _ con contraseña _

stop WiFi
detén WiFi

WiFi status
estado de la WiFi

my IP address
mi dirección IP

radio send number _
envía número _ por radio

radio send string _
envía texto _ por radio

radio send pair _ = _
envía associación _ = _ por radio

radio message received?
¿mensaje de radio recibido?

radio last number
último número recibido por radio

radio last string
último texto recibido por radio

radio last message type
tipo del último mensaje recibido por radio

radio set group _
fija el grupo de radio a _

radio set channel (0-83) _
fija el canal de radio a (0-83) _

radio set power (0-7) _
fija potencia de radio a (0-7) _

radio last signal strength
intensidad de la última señal de radio

radio receive packet _
recibe paquete por radio _

radio send packet _
envía paquete por radio _

disable radio
inhabilita radio

#############
# Libraries #
#############

Basic Sensors
Sensores básicos

tilt x
inclinación x

tilt y
inclinación y

tilt z
inclinación z

acceleration
acceleración

light level
nivel de luz

temperature (°C)
temperatura (°C)

####
# NeoPixel library

NeoPixel
NeoPíxeles

set NeoPixels _ _ _ _ _ _ _ _ _ _
pon NeoPíxeles _ _ _ _ _ _ _ _ _ _

clear NeoPixels
apaga NeoPíxeles

set NeoPixel _ color _
pon NeoPíxel _ de color _

set all NeoPixels color _
pon todos los NeoPíxeles de color _

rotate NeoPixels by _
rota NeoPíxeles en _

color r _ g _ b _ (0-31)
color r _ v _ a _ (0-31)

random color
color al azar

attach _ LED NeoPixel strip to pin _
inicializa tira de _ NeoPíxeles en el pin _

has white _
con blanco _

PIR
Sensor de movimiento

PIR at pin _ detected movement
Movimiento detectado por PIR en pin _

####
# Citilab ED1 board libraries

ED1 Stepper Motor
Motores ED1

move motor _ _ steps _
mueve motor _ _ pasos _

move motor 1 _ and motor 2 _ _ steps
mueve motor 1 en _ y motor 2 en _ _ pasos

move motor _ angle _ °
mueve motor _ ángulo _ °

move motor _ _ complete turns
mueve motor _ _ vueltas completas

stop steppers
detén motores

clockwise
sentido horario

counter-clockwise
sentido antihorario

ED1 Buttons
Botones ED1

button OK
botón OK

button X
botón X

button up
botón arriba

button down
botón abajo

button left
botón izquierda

button right
botón derecha

capacitive sensor _
sensor capacitivo _

set capacitive threshold to _
fija umbral capacitivo en _

####
# BirdBrain Technologies libraries

Hummingbird LED _ _ %
Hummingbird LED _ _ %

Hummingbird Tri-LED _ R _ % G _ % B _ %
Hummingbird LED tricolor _ R _ % G _ % B _ %

Hummingbird Position Servo _ _ °
Hummingbird Servo Posicional _ _ °

Hummingbird Rotation Servo _ _ %
Hummingbird Servo de rotacion _ _ %

Hummingbird _ _
Hummingbird _ _

Hummingbird Battery (mV)
Hummingbird Bateria (mV)

Light
Luz

Distance (cm)
Distancia (cm)

Dial
Dial

Sound
Sonido

Other
Otro

Finch Beak Red _ Green _ Blue _
Encender el pico de color R _ % V _ % A _ %

Finch Tail _ Red _ Green _ Blue _
Encender la cola de color R _ % V _ % A _ %

Finch Move _ _ cm at _ %
Mover hacia _ _ cm  a velocidad _ %

Finch Turn _ _ ° at _ %
Girar hacia la _ _ ° a velocidad _ %

Finch Wheels L _ % R _ %
Poner las ruedas a velocidad I _ % D _ %

Finch Stop
Detener el Finch

Finch Distance (cm)
Distancia (cm)

Finch _ Light
Luz _

Finch _ Line
Línea _

Finch Reset Encoders
Reinicializar los contadores de vueltas

Finch _ Encoder
Recuento de vueltas _

Finch Accelerometer _
Acelerómetro

Finch Battery
Nivel de batería

All
Todos

Forward
Adelante

Backward
Atrás

Right
Derecha

Left
Izquierda

Beak Up
Pico hacia arriba

Beak Down
Pico hacia abajo

Tilt Left
Inclinado haciaa la izquierda

Tilt Right
Inclinado hacia la derecha

Level
Plano

Upside Down
Cabeza abajo

x
x

y
y

z
z

strength
potencia

####
# Ultrasound distance library

distance (cm) trigger _ echo _
distancia (cm) trigger _ echo _

####
# Infrared remote library

IR Remote
Infrarrojos

receive IR code
recibe código IR

receive IR code from device _
recibe código IR del dispositivo _

test IR
prueba IR

attach IR receiver to pin _
inicializa receptor IR en el pin _

####
# Radio comm library
# Allows micro:bit boards to exchange messages
# All of its blocks are primitive (see "Primitives" section)

Radio
Radio

####
# Text scrolling library
# Scrolls text on 5x5 LED displays and simulated ones

Scrolling
Texto animado

scroll text _
anima el texto _

scroll number _
anima el número _

pausing _ ms
pausando _ ms

stop scrolling
detén la animación

####
# Servo motor library

Servo
Servomotores

set servo _ to _ degrees (-90 to 90)
pon el servo _ a _ grados (-90 a 90)

set servo _ to speed _ (-100 to 100)
haz girar el servo _ a velocidad _ (-100 a 100)

stop servo _
detén servo _

####
# 5x5 LED display library
# Supports the micro:bit display, but also simulated 5x5 displays on boards
# with differently sized LED arrays, NeoPixel arrays or TFT displays

LED Display
Pantalla LED

display _
pantalla _

clear display
limpiar pantalla

plot x _ y _
encender x _ y _

unplot x _ y _
apagar x _ y _

display character _
muestra carácter _

####
# TFT display library

enable TFT _
activa TFT _

TFT width
ancho de la pantalla TFT

TFT height
alto de la pantalla TFT

set TFT pixel x _ y _ to _
pinta el píxel x _ y _ de color _

draw line on TFT from x _ y _ to x _ y _ color _
dibuja línea de x _ y _ a x _ y _ color _

draw rectangle on TFT at x _ y _ width _ height _ color _
dibuja rectángulo en x _ y _ ancho _ alto _ color _

draw rounded rectangle on TFT at x _ y _ width _ height _ radius _ color _
dibuja rectángulo redondeado en x _ y _ ancho _ alto _ radio _ color _

draw circle on TFT at x _ y _ radius _ color _
dibuja círculo en x _ y _ radio _ color _

draw triangle on TFT at x _ y _ , x _ y _ , x _ y _ color _
dibuja triángulo en x _ y _ , x _ y _ , x _ y _ color _

filled _
lleno _

write _ on TFT at x _ y _ color _
escribe _ en x _ y _ color _

scale _ wrap _
escala _ con saltos de línea _

####
# Tone library
# Generates music tones on buzzers

Tone
Tonos

attach buzzer to pin _
inicializa zumbador en el pin _

play note _ octave _ for _ ms
toca la nota _ en la octava _ durante _ ms

play frequency _ for _ ms
toca la frecuencia _ durante _ ms

play midi key _ for _ ms
toca la tecla MIDI _ durante _ ms

####
# Turtle geometry library

Turtle
Tortuga

home
vuelve a casa

move _
muévete _ pasos

turn _ degrees
gira _ grados

turn _ / _ of circle
gira _ / _ de vuelta

pen down
baja el lápiz

pen up
sube el lápiz

set pen color to _
fija el color del lápiz a _

set pen to random color
fija un color al azar para el lápiz

fill display with _
llena la pantalla de color _

go to x _ y _
ve a x _ y _

point in direction _
apunta en dirección _

####
# File system library

Files
Archivos

open file _
abre archivo _

close file _
cierra archivo _

delete file _
borra archivo _

append line _ to file _
añade línea _ al archivo _

append bytes _ to file _
añade bytes _ al archivo _

end of file _
fin del archivo _

next line of file _
siguiente línea del archivo _

next _ bytes of file _
siguientes _ bytes del archivo _

starting at _
empezando desde _

file names
nombres de archivos

size of file _
tamaño del archivo _

file system info
detalles del sistema de archivos

####
# WiFi library

WiFi
WiFi

wifi connect to _ password _ try _ times
connéctate a la wifi _ con contraseña _ en _ intentos

wifi create hotspot _ password _
crea punto de acceso wifi _ con contraseña _

IP address
dirección IP

####
# Motion library
# Counts steps and detects motion via the internal accelerometer

Motion
Movimiento

motion
movimiento

start step counter
empieza a contar pasos

step count
recuento de pasos

clear step count
borra recuento de pasos

set step threshold _ (0-50)
fija el umbral del paso en _ (0-50)

####
# Button Events library

Button Events
Eventos de botón

button _ double pressed
doble pulsación en botón _

button _ long pressed
pulsación larga en botón _

button _ pressed
pulsación corta en botón _

####
# Calliope board library

Calliope set LED red _ green _ blue _
pon el LED de la Calliope a rojo _ verde _ azul _

Calliope set speaker _
pon el altavoz de la Calliope a _

Calliope loudness
nivel de ruido de la Calliope

####
# Circuit Playground Express board library

Circuit Playground set speaker _
pon el altavoz de la Circuit Playground a _

Circuit Playground slide switch
interruptor de la Circuit Playground

####
# DotStar LED library

attach _ DotStar LEDs to data pin _ clock pin _
inicializa tira de _ LEDs DotStar al pin de datos _ y pin de reloj _

set all DotStar LEDs to r _ g _ b _
pon todos los LEDs DotStar a rojo _ verde _ azul _

set DotStar LED _ to r _ g _ b _
pon el LED DotStar _ a rojo _ verde _ azul _

set DotStar brightness _
fija el brillo de DotStar a _

####
# BME280 environmental sensor

bme280 connected
bme280 conectado

bmp280 connected
bmp280 conectado

bmx280 temperature
temperatura del bmx280

bmx280 pressure
presión del bmx280

bme280 humidity
humedad del bme280

####
# TCS34725 color sensor

TCS34725 connected
TCS34725 conectado

TCS34725 rgb
color RGB del TCS34725

color _ name
nombre del color _

####
# DHT11 environmental sensor

temperature (Celsius) DHT11 pin _
temperatura (ºC) del DHT11 en pin _

humidity DHT11 pin _
humedad del DHT11 en pin _

temperature (Celsius) DHT22 pin _
temperatura (ºC) del DHT22 en pin _

humidity DHT22 pin _
humedad del DHT22 en pin _

####
# PN532 RFID reader

read PN532 RFID
lee RFID PN532

RFID _ = _
RFID _ = _

get PN532 firmware version
versión del firmware del PN532

####
# HTTP libraries

HTTP client
Cliente HTTP

_ data _ to http܃// _
petición _ con contenido _ a http:// _

HTTP server
Servidor HTTP

start HTTP server
inicia servidor HTTP

HTTP server request
petición HTTP al servidor

respond _ to HTTP request
responde _ a la petición HTTP

with body _
con contenido _

and headers _
y cabeceras _

body of request _
cuerpo de la petición _

path of request _
ruta de la petición _

method of request _
método de la petición _

####
# Web Things library

Web Thing
Web Thing

set thing name to _
fija el nombre de la cosa a _

set thing capability to _
fija la capacidad de la cosa a _

set boolean property _ title _ @Type _
pon a la propiedad booleana _ el título _ y @Type _

set string property _ title _ @Type _
pon a la propiedad textual _ el título _ y @Type _

set number property _ title _ @Type _
pon a la propiedad numérica _ el título _ y @Type _

set number property _ title _ min _ max _ @Type _
pon a la propiedad numérica _ el título _ mínimo _ máximo _ y @Type _

read only _
sólo lectura _

register event _ type _
registra el evento _ de tipo _

start WebThing server
inicia servidor WebThing

trigger event _
dispara evento _

thing description JSON
JSON de la cosa

properties JSON
JSON de las propiedades

event definitions JSON
JSON de las definiciones de eventos

events JSON
JSON de los eventos

##################
# MicroBlocks UI #
##################

# buttons, error & info messages, dialog boxes, etc

New
Nuevo

Open
Abre

Save
Guarda

Connect
Conecta

disconnect
desconecta

Serial port:
Puerto serie:

other...
otro...

none
ninguno

Port name?
¿Nombre del puerto?

Board type:
Tipo de placa:

Select board:
Selecciona la placa:

Could not read:
No se ha podido leer:

by
por

Created with GP
Creado con GP

More info at http://microblocks.fun
Más información en http://microblocks.fun

Function "
La función "

" is too large to send to board.
" es demasiado grande para mandarlo a la placa.

Script is too large to send to board.
El programa es demasiado grande para mandarlo a la placa.

Use "Connect" button to connect to a MicroBlocks device.
Utiliza el botón "Conecta" para conectarte a un dispositivo MicroBlocks.

No boards found; is your board plugged in?
No se ha encontrado ninguna placa; ¿has conectado tu placa?

For AdaFruit boards, double-click reset button and try again.
En placas AdaFruit, pulsa el botón de reseteo dos veces rápidamente y vuelve a probar.

The board is not responding.
La placa no responde.

Try to Install MicroBlocks on the board?
¿Quieres intentar instalar MicroBlocks en la placa?

The MicroBlocks in your board is not current
El MicroBlocks instalado en tu placa no está actualizado

Try to update MicroBlocks on the board?
¿Quieres intentar actualizarlo?

Stop
Detén

Start
Inicia

Quit MicroBlocks?
¿Salir de MicroBlocks?

Discard current project?
¿Quieres descartar el proyecto actual?

clean up
limpia

arrange scripts
organiza programas

undrop (ctrl-Z)
deshaz el último movimiento (ctrl-Z)

copy all scripts to clipboard
copia todos los programas al portapapeles

paste all scripts
pega tocos los programas

paste script
pega el programa

save a picture of all scripts
guarda la imagen de todos los programas

about...
sobre...

virtual machine version
versión de la máquina virtual

update firmware on board
actualiza firmware de la placa

show data graph
muestra el gráfico de datos

set serial delay
ajusta la latencia del puerto serie

firmware version
versión del firmware

start WebThing server
inicia el servidor de WebThings

stop WebThing server
detén el servidor de WebThings

MicroBlocks HTTP Server listening on port 6473
El servidor HTTP de MicroBlocks está activo en el puerto 6473

disable autoloading board libraries
desactivar autocarga de librerías de placa

enable autoloading board libraries
activar autocarga de librerías de placa

erase flash and update firmware on ESP board
borra y reparticiona esp

Use board type
¿La placa conectada es de tipo

Wiping board...
Borrando placa...

(press ESC to cancel)
(pulsa ESC para cancelar)

Done!
¡Hecho!

download and install latest VM
descarga e instala la última máquina virtual

Select board type:
Selecciona tu placa:

Uploading MicroBlocks to board...
Instalando MicroBlocks en la placa...

copy data to clipboard
copia los datos al portapapeles

clear data
limpia dades

clear memory and variables
limpia memoria y variables

show advanced blocks
muestra los bloques avanzados

export functions as library
exporta funciones como librería

hide advanced blocks
oculta los bloques avanzados

Data Graph
Gráfico de datos

show instructions
muestra instrucciones

show compiled bytes
muestra los bytes compilados

expand
expande

collapse
pliega

rename...
renombra...

show block definition...
muestra la definición del bloque...

show the definition of this block
muestra la definición de este bloque

delete block definition...
elimina la definición del bloque...

delete the definition of this block
borra la definición de este bloque

duplicate
duplica

duplicate this block
duplica este bloc

delete block
elimina bloque

delete this block
elimina este bloque

just this one block
solo este bloque

copy to clipboard
copia al portapapeles

copy these blocks to the clipboard
copia estos bloques al portapapeles

duplicate all
duplica hasta abajo

duplicate these blocks
duplica este bloque y todos los que le siguen

extract block
extrae bloque

pull out this block
agarra este bloque

save picture of script
guarda la imagen del programa

save a picture of this block definition as a PNG file
guarda una imagen de la definición de este bloque en formato PNG

save a picture of these blocks as a PNG file
guarda una imagen de estos bloques en formato PNG

copy script
copia el programa

delete
elimina

Input type:
Tipo de ranura:

string only
solo texto

string or number
texto o número

number only
solo número

define
define

number/string
número/texto

editable number or string
número o texto editable

label
etiqueta

input
ranura

hide block definition
oculta la definición de este bloque

Are you sure you want to remove this block definition?
¿Seguro que quieres borrar la definición de este bloque?

Language
Idioma

Custom...
Archivo...

Obsolete
Obsoleto

OK
De acuerdo

Ok
De acuerdo

Yes
Sí

No
No

Cancel
Cancela

Okay
De acuerdo

Confirm
Confirmación

# File picker and library dialogs

Libraries
Librerías

Examples
Ejemplos

Desktop
Escritorio

Computer
Ordenador

Cloud
Nube

File
Fichero

File Open
Abre fichero

File Save
Guarda fichero

File name:
Nombre del fichero:

New Folder
Nueva carpeta

by
por

Depends:
Depende de:

Tags:
Etiquetas:

Path, name or URL for library?
¿Ruta, nombre o URL de la librería?

Invalid URL
URL inválida

Could not fetch library.
No se pudo obtener la librería.

Host does not exist or is currently down.
El servidor no existe o está fuera de servicio.

File not found in server.
No se ha encontrado el archivo en el servidor.

Server expects HTTPS, and MicroBlocks doesn't currently support it.
El servidor requiere HTTPS, y MicroBlocks no lo soporta.

library information
información de la librería

built-in library
librería integrada

Dependency path, name or URL?
¿Ruta, nombre o URL de la dependencia?

Tag name?
¿Nombre de la etiqueta?

