# MicroBlocks translation file
# Last updated: July 07 2020

#########################
# Blocks and categories #
#########################

Output
Ausgabe

set user LED _
setze Nutzer-LED _

say _
sage _

graph _
Diagramm _

Input
Eingabe

button A
Knopf A

button B
Knopf B

microseconds
Mikrosekunden

milliseconds
Millisekunden

board type
Board-Typ

Pins
Pins

read digital pin _
lies digitalen Pin _

read analog pin _
lies analogen Pin _

set digital pin _ to _
setze digitalen Pin _ auf _

set pin _ to _
setze Pin _ auf _

analog pins
analoge Pins

digital pins
digitale Pins

Control
Steuerung

when started
Wenn gestartet

when button _ pressed
Wenn Knopf _ gedrückt

forever _
fortlaufend _

repeat _ _
wiederhole _ mal _

wait _ millisecs
warte _ Millisekunden

if _ _
falls _ _

else if _ _
sonst falls _ _

if _ _ else _
falls _ _ sonst _

when _
Wenn _

wait until _
warte bis _

wait _ microsecs
warte _ Mikrosekunden

return _
berichte _

when _ received
Wenn _ empfangen

broadcast _
sende _

comment _
Kommentar _

for _ in _ _
für _ in _ _

repeat until _ _
wiederhole bis _ _

stop this task
stoppe dieses Skript

stop other tasks
stoppe andere Skripte

stop all
stoppe alles

last message
letzte Nachricht

Operators
Operatoren

_ mod _
_ modulo _

abs _
abs _

random _ to _
Zufallszahl von _ bis _

not _
nicht _

_ and _
_ und _

and _
und _

_ or _
_ oder _

or _
oder _

_ is a _
_ ist ein(e)_

boolean
Boole

number
Zahl

string
Zeichenkette

list
Liste

hex _
hex _

Variables
Variablen

# Buttons on top of "Variables" category

Add a variable
Variable hinzufügen

Delete a variable
Variable löschen

# New variable dialog

New variable name?
Neuer Variablenname?

set _ to _
setze _ auf _

change _ by _
ändere _ um _

local _ _
lokale Variable _ _

Data
Daten

list
Liste

length of _
Länge von _

item _ of _
Element _ von _

replace item _ of list _ with _
ersetze Element _ in Liste _ durch _

delete item _ of list _
entferne Element aus Liste _

add _ to list _
füge _ zu Liste _ hinzu

join _ _
verbinde _ _

copy _ from _
kopiere _ beginnend bei _

to _
bis _

find _ in _
finde _ in _

starting at _
beginnend bei _

join items of list _
verbinde Elemente von Liste _

separator _
Separator _

unicode _ of _
Unicode _ von _

string from unicode _
Zeichenkette aus Unicode _

new list length _
neue Liste Länge _

new byte array length _
neues Byte Array Länge _

free memory
freier Speicher

My Blocks
Meine Blöcke

# Buttons on top of "My Blocks" category

Add a command block
Füge Befehlsblock hinzu

Add a reporter block
Füge Reporterblock hinzu

# Make a block dialog

Enter function name:
Gib einen Namen für die Funktion ein:

Comm
Kommunikation

i2c get device _ register _
i2c lies Gerät _ an Register _

i2c set device _ register _ to _
i2c setze Gerät _ an Register _ auf _

i2c device _ read list _
i2c Gerät _ lies list _

i2c device _ write list _
i2c Gerät _ schreibe list _

spi send _
sende mit SPI _

spi receive
empfange mit SPI

print _
drucke _

no op
no op

ignore
ignoriere

##############
# Primitives #
##############

# These are all mostly hidden from end users

draw shape _ at x _ y _
zeichne Form _ bei x _ y _

shape for letter _
Form für Buchstabe _

send NeoPixel rgb _
sende NeoPixel RGB _

has tone support
unterstützt Klänge

play tone pin _ frequency _
spiele Ton Pin _ Frequenz _

has WiFi support
unterstützt WiFi

start WiFi _ password _
starte WiFi _ Passwort _

stop WiFi
stoppe WiFi

WiFi status
WiFi status

my IP address
meine IP Adresse

radio send number _
Radio sende Zahl _

radio send string _
Radio sende Zeichenkette _

radio send pair _ = _
Radio sende Paar _ = _

radio message received?
Radio Nachricht erhalten?

radio last number
Radio letzte Zahl

radio last string
Radio letzte Zeichenkette

radio last message type
Radio Typ der letzten Nachricht

radio set group _
Radio setze Gruppe _

radio set channel (0-83) _
Radio setze Kanal (0-83) _

radio set power (0-7) _
Radio setze Stärke (0-7) _

radio last signal strength
Radio letzte Signalstärke

radio receive packet _
Radio empfange Paket _

radio send packet _
Radio sende Paket _

disable radio
deaktiviere Radio

#############
# Libraries #
#############

Basic Sensors
Einfache Sensoren

tilt x
Neigung x

tilt y
Neigung y

tilt z
Neigung z

acceleration
Beschleunigung

light level
Lichtstärke

temperature (°C)
Temperatur (°C)

####
# NeoPixel library

NeoPixel
NeoPixel

set NeoPixels _ _ _ _ _ _ _ _ _ _
setze NeoPixel _ _ _ _ _ _ _ _ _ _

clear NeoPixels
lösche NeoPixel

set NeoPixel _ color _
setze NeoPixel _ Farbe _

set all NeoPixels color _
setze alle NeoPixel auf Farbe _

rotate NeoPixels by _
rotiere NeoPixel um _

color r _ g _ b _ (0-31)
Farbe R _ G _ B _ (0-31)

random color
zufällige Farbe

attach _ LED NeoPixel strip to pin _
verbinde _ LED NeoPixel Streifen mit Pin _

has white _
mit Weiß _

PIR
PIR

PIR at pin _ detected movement
PIR an PIN _ erkennt Bewegung

####
# Citilab ED1 board libraries

ED1 Stepper Motor
ED1 Schrittmotor

move motor _ _ steps _
bewege Motor _ _ Schritte _

move motor 1 _ and motor 2 _ _ steps
bewege Motor 1 _ und Motor 2 _ _ Schritte

move motor _ angle _ °
bewege Motor _ Winkel _ °

move motor _ _ complete turns
bewege Motor _ _ komplette Runden

stop steppers
stoppe Schrittmotoren

clockwise
im Uhrzeigersinn

counter-clockwise
gegen Uhrzeigersinn

ED1 Buttons
ED1 Knöpfe

button OK
Knopf OK

button X
Knopf X

button up
Knopf Pfeil nach oben

button down
Knopf Pfeil nach unten

button left
Knopf Pfeil nach links

button right
Knopf Pfeil nach rechts

capacitive sensor _
kapazitiver Sensor _

set capacitive threshold to _
setze kapazitiven Schwellenwert auf _

####
# BirdBrain Technologies libraries

Hummingbird LED _ _ %
Hummingbird LED _ _ %

Hummingbird Tri-LED _ R _ % G _ % B _ %
Hummingbird Dreifarben-LED _ R _ % G _ % B _ %

Hummingbird Position Servo _ _ °
Hummingbird Position Servo _ _ °

Hummingbird Rotation Servo _ _ %
Hummingbird Drehung Servo _ _ %

Hummingbird _ _
Hummingbird _ _

Hummingbird Battery (mV)
Hummingbird Batterie (mV)

Light
Licht

Distance (cm)
Entfernung (cm)

Dial
Drehknopf

Sound
Klang

Other
Sonstige

Finch Beak R _ % G _ % B _ %
Finch Schnabel R _ % G _ % B _ %

Finch Tail _ R _ % G _ % B _ %
Finch Schwanz _ R _ % G _ % B _ %

Finch Move _ _ cm at _ %
Finch Gehe _ _ cm mit _ %

Finch Turn _ _ ° at _ %
Finch Drehe _ _ ° mit _ %

Finch Wheels L _ % R _ %
Finch Räder L _ % R _ %

Finch Stop
Finch Stoppen

Finch Distance (cm)
Finch Entfernung (cm)

Finch _ Light
Finch _ Licht

Finch _ Line
Finch _ Linie

Finch Reset Encoders
Finch Kodierer Zurücksetzen

Finch _ Encoder
Finch _ Kodierer

Finch Accelerometer _
Finch Beschleunigungssensor _

Finch Battery
Finch Batterie

####
# Ultrasound distance library

distance (cm) trigger _ echo _
Entfernung (cm) Auslöser _ Echo _

####
# Infrared remote libraryh

IR Remote
IR Fernzugriff

receive IR code
empfange IR Code

receive IR code from device _
empfange IR Code von Gerät _

test IR
teste IR

attach IR receiver to pin _
schließe IR Empfänger an Pin _ an

####
# Radio comm library
# Allows micro:bit boards to exchange messages
# All of its blocks are primitive (see "Primitives" section)

Radio
Radio

####
# Text scrolling library
# Scrolls text on 5x5 LED displays and simulated ones

Scrolling
Scrollen

scroll text _
scrolle Text _

scroll number _
scrolle Zahl _

pausing _ ms
pausiere _ ms

stop scrolling
stoppe Scrollen

####
# Servo motor library

Servo
Servo

set servo _ to _ degrees (-90 to 90)
setze Servo _ auf _ Grad (-90 bis 90)

set servo _ to speed _ (-100 to 100)
setze Servo _ auf _ Geschwindigkeit (-100 bis 100)

stop servo _
Stoppe Servo

####
# 5x5 LED display library
# Supports the micro:bit display, but also simulated 5x5 displays on boards
# with differently sized LED arrays, NeoPixel arrays or TFT displays

LED Display
LED Anzeige

display _
Display _

clear display
lösche Display

plot x _ y _
plotte x _ y _

unplot x _ y _
lösche x _ y _

display character _
zeige Buchstaben

####
# TFT display library

enable TFT _
aktiviere TFT

TFT width
TFT Breite

TFT height
TFT Höhe

set TFT pixel x _ y _ to _
setze TFT-Pixel x _ y _ auf _

draw line on TFT from x _ y _ to x _ y _ color _
zeichne Linie auf TFT von x _ y _ nach x _ y _ Farbe _

draw rectangle on TFT at x _ y _ width _ height _ color _
zeichne Rechteck auf TFT bei x _ y _ Breite _ Höhe _ Farbe _

draw rounded rectangle on TFT at x _ y _ width _ height _ radius _ color _
zeichne abgerundetes Rechteck auf TFT bei x _ y _ Breite _ Höhe _ Radius _ Farbe _

draw circle on TFT at x _ y _ radius _ color _
zeichne Kreis auf TFT bei x _ y _ Radius _ Farbe _

draw triangle on TFT at x _ y _ , x _ y _ , x _ y _ color _
zeichne Dreieck auf TFT bei x _ y_ , x _ y, x _ y _ Farbe _

filled _
ausgefüllt _

write _ on TFT at x _ y _ color _
Schreibe _ auf TFT bei x _ y _ Farbe _

scale _ wrap _
Größe _ Zeilenumbruch _

####
# Tone library
# Generates music tones on buzzers

Tone
Klang

attach buzzer to pin _
verbinde Summer mit Pin _

play note _ octave _ for _ ms
spiele Note _ Oktave _ für _ ms

play frequency _ for _ ms
spiele Frequenz _ für _ Millisekunden

play midi key _ for _ ms
spiele MIDI Tonart _ für _ Millisekunden

####
# Turtle geometry library

Turtle
Turtle

home
Ursprung

move _
gehe _

turn _ degrees
drehe _ Grad

turn _ / _ of circle
drehe _/ _ eines Kreises

pen down
Stift runter

pen up
Stift hoch

set pen color to _
setze Stiftfarbe auf _

set pen to random color
setze zufällige Stiftfarbe

fill display with _
fülle Display mit _

go to x _ y _
gehe zu x _ y _

point in direction _
zeige Richtung _

####
# File system library

Files
Dateien

open file _
Datei öffnen

close file _
Datei schließen

delete file _
Datei löschen

append line _ to file _
füge Zeile _ zu Datei _ hinzu

append bytes _ to file _
füge Bytes _ zu Datei _ hinzu

end of file _
Ende von Datei _

next line of file _
nächste Zeile von Datei _

next _ bytes of file _
nächste _ Bytes von Datei _

starting at _
beginnend bei _

file names
Dateiname

size of file _
Dateigröße

file system info
Dateisystem-Information

####
# WiFi library

WiFi
WiFi

wifi connect to _ password _ try _ times
WiFi verbinde mit _ Passwort _ Versuche _

wifi create hotspot _ password _
WiFi öffne Hotspot _ Passwort _

IP address
IP Addresse

####
# Motion library
# Counts steps and detects motion via the internal accelerometer

Motion
Bewegung

motion
Bewegung

start step counter
Starte Schrittzähler

step count
Schrittzahl

clear step count
lösche Schrittzahl

set step threshold _ (0-50)
setze Schritt-Schwellenwert _ (0-50)

####
# Button Events library

Button Events
Knopf Ereignisse

button _ double pressed
Knopf _ doppelt gedrückt

button _ long pressed
Knopf _ lange gedrückt

button _ pressed
Knopf _ gedrückt

####
# Calliope board library

Calliope set LED red _ green _ blue _
Calliope setze LED rot _ grün _ blau _

Calliope set speaker _
Calliope setze Lautsprecher _

Calliope loudness
Calliope Lautstärke

####
# Circuit Playground Express board library

Circuit Playground set speaker _
Circuit Playground setze Lautsprecher _

Circuit Playground slide switch
Circuit Playground Schiebeschalter

####
# DotStar LED library

attach _ DotStar LEDs to data pin _ clock pin _
schließe _ DotStar LEDs an Daten-Pin _ Uhr-Pin _ an

set all DotStar LEDs to r _ g _ b _
setze alle DotStar LEDs auf r _ g _ b _

set DotStar LED _ to r _ g _ b _
setze DotStar LED _ auf r _ g _ b _

set DotStar brightness _
setze DotStar Helligkeit _

####
# BME280 environmental sensor

bme280 connected
bme280 verbunden

bmp280 connected
bmp280 verbunden

bmx280 temperature
bmx280 Temperatur

bmx280 pressure
bmx280 Luftdruck

bme280 humidity
bme280 Luftfeuchtigkeit

####
# TCS34725 color sensor

TCS34725 connected
TCS34725 verbunden

TCS34725 rgb
TCS34725 RGB

color _ name
Farbe _ Name

####
# DHT11 environmental sensor

temperature (Celsius) DHT11 pin _
Temperatur (Celsius) DHT11 Pin _

humidity DHT11 pin _
Luftfeuchtigkeit DHT11 Pin _

temperature (Celsius) DHT22 pin _
Temperatur (Celsius) DHT22 Pin _

humidity DHT22 pin _
Luftfeuchtigkeit DHT22 Pin _

####
# PN532 RFID reader

read PN532 RFID
lies PN532 RFID

RFID _ = _
RFID _ = _

get PN532 firmware version
PN532 firmware version

####
# HTTP libraries

HTTP client
HTTP Client

_ data _ to http܃// _
_ Daten _ URL http:// _

HTTP server
HTTP Server

start HTTP server
starte HTTP Server

HTTP server request
HTTP Server Anfrage

respond _ to HTTP request
antworte _ auf HTTP Anfrage

with body _
mit Body _

and headers _
und Header _

body of request _
Body der Anfrage _

path of request _
Pfad der Anfrage _

method of request _
Methode der Anfrage _

####
# Web Things library

Web Thing
Web Thing

set thing name to _
setze Thing Namen auf _

set thing capability to _
setze Thing Fähigkeit auf _

set boolean property _ title _ @Type _
setze Boole Eigenschaft _ Name _ @Typ _

set string property _ title _ @Type _
setze Zeichenkette Eigenschaft _ Name _ @Typ _

set number property _ title _ @Type _
setze Zahl Eigenschaft _ Name _ @Typ _

set number property _ title _ min _ max _ @Type _
setze Zahl Eigenschaft _ Name _ Min _ Max _ @Typ _

read only _
schreibgeschützt

register event _ type _
registriere Ereignis _ Typ _

start WebThing server
starte WebThing Server

trigger event _
löse Ereignis _ aus

thing description JSON
Thing Beschreibung JSON

properties JSON
Eigenschaften JSON

event definitions JSON
Ereignis-Definitionen JSON

events JSON
Ereignisse JSON

##################
# MicroBlocks UI #
##################

# buttons, error & info messages, dialog boxes, etc

New
Neu

Open
Öffnen

Save
Speichern

Connect
Verbinden

disconnect
trennen

Serial port:
Serieller Anschluss:

other...
sonstige...

none
kein Anschluss

Port name?
Anschluss-Name?

Board type:
Board-Typ:

Select board:
Board auswählen:

Could not read:
Lesen nicht möglich:

by
von

Created with GP
Mit GP erstellt

More info at http://microblocks.fun
Mehr Informationen unter http://microblocks.fun

Function "
Funktion "

" is too large to send to board.
" ist zu groß, um an das Board gesendet zu werden.

Script is too large to send to board.
Skript ist zu groß, um an das Board gesendet zu werden.

Use "Connect" button to connect to a MicroBlocks device.
Drücke "Verbinden", um dein MicroBlocks-Gerät zu verbinden.

No boards found; is your board plugged in?
Kein Board gefunden; ist dein Board eingesteckt?

For AdaFruit boards, double-click reset button and try again.
Für AdaFruit Boards den Reset Knopf drücken und erneut versuchen

The board is not responding.
Das Board reagiert nicht.

Try to Install MicroBlocks on the board?
MicroBlocks auf dem Board installieren?

The MicroBlocks in your board is not current
Die MicroBlocks-Version auf deinem Board ist nicht aktuell

Try to update MicroBlocks on the board?
MicroBlocks auf dem Board updaten?

Stop
Stop

Start
Start

Quit MicroBlocks?
MicroBlocks beenden?

Discard current project?
Aktuelles Projekt verwerfen

clean up
aufräumen

arrange scripts
Skripte in einer Reihe anordnen

undrop (ctrl-Z)
zurücknehmen (Strg-Z)

copy all scripts to clipboard
alle Skripte in die Zwischenablage kopieren

paste all scripts
alle Skripte einfügen

paste script
Skript einfügen

save a picture of all scripts
Bild aller Skripte speichern

about...
über...

virtual machine version
Virtual Machine Version

update firmware on board
Firmware auf dem Board updaten

show data graph
Daten als Diagramm anzeigen

set serial delay
setze serielle Verzögerung

firmware version
Firmware Version

start WebThing server
starte WebThing Server starten

stop WebThing server
stoppe WebThing Server

MicroBlocks HTTP Server listening on port 6473
MicroBlocks HTTP Server lauscht an Port 6473

disable autoloading board libraries
deaktiviere automatisches Laden von Board-Modulen

enable autoloading board libraries
aktiviere automatisches Laden von Board-Modulen

erase flash and update firmware on ESP board
lösche und repartitioniere ESP

Use board type
Verwende Board-Typ

Wiping board...
Board löschen...

(press ESC to cancel)
(Drücke ESC um abzubrechen)

Done!
Fertig!

download and install latest VM
aktuelle VM herunterladen und installieren

Select board type:
Board-Typ auswählen:

Uploading MicroBlocks to board...
MicroBlocks wird auf das Board geladen...

copy data to clipboard
Daten in der Ablage speichern

clear data
Daten löschen

clear memory and variables
Variablen und Speicher zurücksetzen

show advanced blocks
Fortgeschrittene Blöcke anzeigen

export functions as library
Funktionen als Modul exportieren

hide advanced blocks
Fortgeschrittene Blöcke ausblenden

Data Graph
Daten-Graph

show instructions
Op-Code anzeigen

show compiled bytes
Byte-Code anzeigen

expand
ausklappen

collapse
einklappen

rename...
umbenennen...

show block definition...
Blockdefinition anzeigen...

show the definition of this block
Blockdefinition für diesen Block anzeigen

delete block definition...
Blockdefinition löschen...

delete the definition of this block
Blockdefinition für diesen Block löschen

duplicate
duplizieren

duplicate this block
Diesen Block duplizieren

delete block
Block löschen

delete this block
diesen Block löschen

just this one block
nur diesen Block

copy to clipboard
in Zwischenablage kopieren

copy these blocks to the clipboard
diese Blöcke in die Zwischenablage kopieren

duplicate all
alles duplizieren

duplicate these blocks
diese Blöcke duplizieren

extract block
Block extrahieren

pull out this block
diesen Block herausziehen

save picture of script
Skriptbild speichern

save a picture of this block definition as a PNG file
Bild dieser Blockdefinition als PNG-Datei speichern

save a picture of these blocks as a PNG file
Bild dieser Blöcke als PNG-Datei speichern

copy script
Skript duplizieren

delete
löschen

Input type:
Eingabetyp:

string only
nur Zeichenketten

string or number
Zeichenkette oder Zahl

number only
nur Zahlen

define
definiere

number/string
Zahl/Zeichenkette

editable number or string
editierbare Zahl oder Zeichenkette

label
Beschriftung

input
Eingabe

hide block definition
Blockdefinition verstecken

Are you sure you want to remove this block definition?
Bist du sicher, dass du diese Blockdefinition löschen möchtest?

Language
Sprache

Custom...
Benutzerdefiniert...

Obsolete
obsolet

OK
OK

Ok
Ok

Yes
Ja

No
Nein

Cancel
Abbrechen

Okay
Okay

Confirm
Bestätigen

# File picker and library dialogs

Libraries
Module

Examples
Beispiele

Desktop
Desktop

Computer
Computer

Cloud
Cloud

File
Datei

File Open
Datei öffnen

File Save
Datei speichern

File name:
Dateiname:

New Folder
Neuer Ordner

by
von

Depends:
Abhängig von:

Tags:
Schlagworte:

Path, name or URL for library?
Pfad, Name oder URL des Moduls?

Invalid URL
Ungültige URL

Could not fetch library.
Modul konnte nicht geladen werden.

Host does not exist or is currently down.
Host existiert nicht oder ist momentan nicht erreichbar.

File not found in server.
Datei konnte auf dem Server nicht gefunden werden.

Server expects HTTPS, and MicroBlocks doesn't currently support it.
Server erwartet HTTPS, was von MicroBlocks momentan nicht unterstützt wird.

library information
Modulinformation

built-in library
Integriertes Modul

Dependency path, name or URL?
Abhängigkeit Pfad, Name oder URL?

Tag name?
Schlagwort?

